<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#1A7DE7"
    tools:context=".DriverVerification">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textColor="#FAFFFF"
            android:text="Driver verification"
            android:gravity="center"
            />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Mobile Number"
        android:gravity="center"
        android:layout_marginBottom="25dp"/>


    <EditText
        android:id="@+id/phone_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Add +88 for country code"
        android:inputType="phone"
        android:background="#FFFFFF"
        android:layout_marginBottom="20sp"/>

    <Button
        android:id="@+id/confirm_driver"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="confirm"
        android:layout_marginBottom="20sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                       please wait for sometime\nThe verification code is sending to your number"
        android:textSize="15dp"
        android:layout_marginBottom="20sp"/>

    <EditText
        android:id="@+id/code_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter code"
        android:gravity="center"
        android:inputType="number"
        android:background="#FFFFFF"
        android:layout_marginBottom="20sp"/>

    <Button
        android:id="@+id/verify_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="verify"
        android:layout_marginBottom="20sp"/>

    </LinearLayout>
    </ScrollView>


</LinearLayout>