<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".CustomerRegistration"
    android:background="#1A7DE7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textColor="#FAFFFF"
            android:text="Rider Registration"
            android:gravity="center"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Name:"
        android:layout_marginBottom="20sp"/>

        <EditText
            android:id="@+id/customerName"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:hint="Enter Full Name"
            android:inputType="textPersonName"
            android:background="#FFFFFF"
            android:layout_marginBottom="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Email:"
        android:layout_marginBottom="20sp"/>

        <EditText
            android:id="@+id/customeremail"
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:hint="Enter Email address"
            android:inputType="textEmailAddress"
            android:background="#FFFFFF"
            android:layout_marginBottom="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Mobile Number:"
        android:layout_marginBottom="20sp"/>

        <EditText
            android:id="@+id/customermobile"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:hint="Enter Mobile Number"
            android:inputType="phone"
            android:background="#FFFFFF"
            android:layout_marginBottom="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Password:"
        android:layout_marginBottom="20sp"/>

        <EditText
            android:id="@+id/customerpassword"
            android:layout_width="241dp"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:inputType="numberPassword"
            android:background="#FFFFFF"
            android:layout_marginBottom="20sp"/>

        <Button
            android:id="@+id/customerRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginBottom="20sp"
            />
    </LinearLayout>

    </ScrollView>

</RelativeLayout>